(function (root) {
    let BOT = {};

    /**
     * Задаем массив с городами, которые бот будет "знать"/"помнить"
     *
     * Выбран именно этот способ, так как принцип похож на тот, что у живого человека.
     * Игрок имеет определенный словарный запас названий городов в своей памяти,
     * откуда он и берет слова для своего хода.
     * Таким образом мы в каком-то роде имитируем живого игрока.
     */
    BOT.vocabulary = [
        'Амстердам',
        'Анапа',
        'Антверпен',
        'Афины',
        'Архангельск',
        'Астана',
        'Барселона',
        'Берлин',
        'Брюгге',
        'Варшава',
        'Вашингтон',
        'Вена',
        'Венеция',
        'Воронеж',
        'Гагра',
        'Гамбург',
        'Геленджик',
        'Дрезден',
        'Дубай',
        'Евпатория',
        'Ейск',
        'Екатеринбург',
        'Женева',
        'Загреб',
        'Иерусалим',
        'Ижевск',
        'Иркутск',
        'Казань',
        'Калининград',
        'Кёльн',
        'Киев',
        'Лас-Вегас',
        'Лондон',
        'Лос-Анджелес',
        'Мадрид',
        'Милан',
        'Минск',
        'Москва',
        'Мюнхен',
        'Неаполь',
        'Нижний Новгород',
        'Новосибирск',
        'Норильск',
        'Нью-Йорк',
        'Одесса',
        'Омск',
        'Осло',
        'Париж',
        'Пекин',
        'Прага',
        'Рим',
        'Рио-де-Жанейро',
        'Ростов-на-Дону',
        'Санкт-Петербург',
        'Севастополь',
        'София',
        'Сочи',
        'Таллин',
        'Тбилиси',
        'Тель-Авив',
        'Ульяновск',
        'Уфа',
        'Филадельфия',
        'Флоренция',
        'Хайфа',
        'Ханой',
        'Харьков',
        'Хельсинки',
        'Хошимин',
        'Цюрих',
        'Чебоксары',
        'Челябинск',
        'Чикаго',
        'Шанхай',
        'Штутгарт',
        'Щецин',
        'Эйлат',
        'Эйндховен',
        'Юрмала',
        'Якутск',
        'Ялта',
        'Ярославль'
    ];


    /*
     * Функция удаления города из vocabulary
     *
     */
    function remove(city) {
        console.log('BOT.vocabulary.remove', city);
    }

    BOT.vocabulary.__proto__.remove = remove;


    /*
     * Функция поиска города в vocabulary
     *
     */
    function find(letter) {
        let matches = [];

        for (let i = 0; i < GAME.BOT.vocabulary.length; i++) {
            if (GAME.BOT.vocabulary[i].toLowerCase().slice(0, 1) === letter) {
                matches.push(GAME.BOT.vocabulary[i]);
            }
        }

        city_name = matches[Math.floor(Math.random() * matches.length)];

        if (!city_name) {
            root.GAME.end('user');
        }

        return city_name;
    }

    BOT.vocabulary.__proto__.find = find;


    root.GAME.BOT = BOT;
})(this);
